!Must include this line in ~/.Xresources
!#include "/home/sotiris/.config/X11/Xresources"

Xft.antialias: 1
Xft.dpi: 120
Xft.hinting: 0
Xft.hintstlye: hintnone
Xft.lcdfilter: lcddefault
Xft.rgba: rgb 

Xcursor.size: 14

dmenu.font: FiraCode Nerd Font:size=11
awesome.font: Roboto:size=30

*.color0:  #282828
*.color1:  #cc241d
*.color2:  #98971a
*.color3:  #d79921
*.color4:  #458588
*.color5:  #b16286
*.color6:  #689d6a
*.color7:  #a89984
*.color8:  #928374
*.color9:  #fb4934
*.color10: #b8bb26 
*.color11: #fabd2f 
*.color12: #83a598 
*.color13: #d3869b 
*.color14: #8ec07c 
*.color15: #ebdbb2 

*.bg:     #282828
*.red:    #cc241d
*.green:  #98971a
*.yellow: #d79921
*.blue:   #458588
*.purple: #b16286
*.aqua:   #689d6a
*.gray:   #a89984
*.dark_gray:    #928374
*.light_red:    #fb4934
*.light_green:  #b8bb26 
*.light_yellow: #fabd2f 
*.light_blue:   #83a598 
*.light_purple: #d3869b 
*.light_aqua:   #8ec07c 
*.fg:           #ebdbb2 
!#include "/home/josh/.cache/wal/colors.Xresources"
